<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EDll_L4_AFPE_DAVH</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Content Remove="DataStructures\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <None Remove="DataStructures\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataStructures\DataStructures\DataStructures.csproj" />
  </ItemGroup>


</Project>
