<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EDll_L4_AFPE_DAVH</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\**" />
    <Compile Remove="Strings_Cihpher\**" />
    <Content Remove="DataStructures\**" />
    <Content Remove="Strings_Cihpher\**" />
    <EmbeddedResource Remove="DataStructures\**" />
    <EmbeddedResource Remove="Strings_Cihpher\**" />
    <None Remove="DataStructures\**" />
    <None Remove="Strings_Cihpher\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataStructures\DataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>


</Project>
